version: "3"

services:
  nextcloud:
    image: nextcloud:25.0.2
    restart: never
    ports:
      - "127.0.0.1:8087:80"
    environment:
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - NEXTCLOUD_DATA_DIR=/var/www/html/data
    volumes:
      - ./nextcloud/www:/var/www/html
    logging:
      options:
        tag: "{{.ImageName}}|{{.Name}}|{{.ImageFullID}}|{{.FullID}}"
